<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EKRAN GŁÓWNY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="start.css">
    <link rel="stylesheet" type="text/css" media="screen" href="start_logowanie.css">
    <link rel="stylesheet" type="text/css" media="screen" href="ekran_glowny.css">
    <link rel="stylesheet" type="text/css" media="screen" href="statek_planeta.css">
    <link rel="stylesheet" type="text/css" media="screen" href="statek_podroz.css">
    <link rel="stylesheet" type="text/css" media="screen" href="end_game.css">
    <link rel="stylesheet" type="text/css" media="screen" href="planeta.css">
    
    <script src="main.js"></script>
</head>

<body >
    
<div class="grid-container_main" id="grid-container_main" style="display: none">
    <div class="nick_main" id="nick_main">
        <p>PSEUDONIM</p>
        <p id="nick_main_nick">GRACZ</p>
    </div>
    <div class="balance_main"><p>STAN KONTA</p><p id= "balance_main"></p></div>
    <div class="end_game_main"><p>POZOSTAŁY CZAS<p id="end_game_main">300</p></div>
    <div  class="ships_main" id="sss">
        <table id="ships_main">
            <tr><th colspan="2">STATKI</th></tr>
            <tr><th>NAZWA</th><th>POŁOŻENIE</th></tr>
            <tr><td>Axiom</td><td>Tatooine</td></tr>
            <tr><td>XXX</td><td>XXX</td></tr>
        </table>
    </div>
    <div class="planets_main">
    <table id="planets_main" >
        <tr><th colspan="2">PLANETY</th></tr>
        <tr><th>NAZWA</th><th>WSPÓŁRZĘDNE</th></tr> 
   
    </table></div>
</div>

<div class="grid-container_ship_planet" id="grid-container_ship_planet" style="display: none">
    <div class="nick_ship_planet" id="nick_ship_planet">GRACZ</div>
    <div class="balance_ship_planet" id="balance_ship_planet">1984</div>
    <div class="game_end_ship_planet">11:11</div>
    <a class="close_ship_planet" onclick="goToMain()">x</a>
    <div class="planet_ship_planet">ZIEMIA</div>
    <div class="ship_ship_planet">HERMES</div>
    <div class="capacity_ship_planet" id="capacity_ship_planet">ŁADOWNIA: 100/120</div>
    <div class="tables_ship_planet">
        <div class="cargo_ship_planet">    
        <table id="cargo_ship_planet">
                <tr><th colspan=3>TOWARY</th></tr>
                <tr><th>NAZWA</th><th>NA PLANECIE</th><th>NA STATKU</th></tr>
                <tr><td>piasek</td><td>10</td><td>20</td></tr>    
            </table>
        </div>
        <div class="price_ship_planet">   
            <table   id="price_ship_planet">
                <tr><th colspan=3>CENY</th></tr>
                <tr><th>NAZWA</th><th>KUPNO</th><th>SPRZEDARZ</th></tr>
                <tr><td>piasek</td><td>100</td><td>10</td></tr>
            </table>
          </div>                         
    </div>
    <div class="trade_ship_planet">
        <select name="trade_item" id="trade_item">
                <option value="piasek">piasek</option>
                <option value="cola">cola</option>
        </select>
        <input type="number" name="trade_how" id="trade_how" min="0" >
        <button type="button" name="buy" id="buy" onclick="buyDisplay()">KUP</button>
        <button type="button" name="sell" id="sell" onclick="sellDisplay()">SPRZEDAJ</button>
    </div>
    <div class="go_ship_planet">
            <select name="planet" id="destination">
                <option value="Alderaan">Alderaan</option>
                <option value="Argoland">Argoland</option>
                <option value="Arrakis">Arrakis</option>
                <option value="Corellia">Corellia</option>
                <option value="Encja">Encja</option>
                <option value="Gaia">Gaia</option>_ship_planet
                <option value="Ksi">Ksi</option>
                <option value="Leonida">Leonida</option>
                <option value="NowWhat">NowWhat</option>
                <option value="Sur'Kesh">Sur'Kesh</option>
                <option value="Tairia">Tairia</option>
                <option value="Tatooine">Tatooine</option>
                <option value="Tuchanka">Tuchanka</option>
                <option value="Ziemia">Ziemia</option>
            </select>
            <button  value="LEĆ" onclick="flyToWithDisplay()">LEĆ</button>
    </div>
</div>

<div class="grid-container_way" id="grid-container_way" style="display: none">
    <div class="nick_way" id="nick_way">Gracz</div>
    <div class="balance_way" id="balance_way">84$</div>
    <div class="game_end_way">11:11</div>
    <div class="ship_way" id="ship_way">H</div>
    <div class="from_way" id="from_way">POCZĄTEK: X</div>
    <div class="to_way" id="to_way"> KONIEC: Y</div>
    <div class="time_way" id="time_way">50</div>
    <div class="capacity_way" id="capacity_way">ŁADOWNIA: 10/12</div>
    <a class="close_way" onclick="goToMain()" >x</a>

    <div class="cargo_way">
            <table id="cargo_way">
                <tr><th colspan="2">TOWARY NA POKŁADZIE</th></tr>
                <tr><th>NAZWA</th><th>ILOŚĆ</th></tr>
                <tr><td>PIASEK</td><td>60</td></tr>
            </table>
    </div>
    
</div>

<div class="grid-container_planet" id="grid-container_planet" style="display: none" >
    <a class="close_planet" onclick="goToMain()" >x</a>
    <div class="name_planet" id="name_planet">A</div>
    <div class="end_game_planet" id="end_game_planet">A</div>
    <div class="cargo_planet">
      <table id="cargo_planet">
        <tr><th colspan="4">TOWARY</th></tr>
        <tr><th>NAZWA</th><th>ILOŚĆ</th><th>KUPNO</th><th>SPRZEDARZ</th></tr>
        <tr><td>a</td><td>a</td><td>a$</td><td>a$</td></tr>
                  <tr><td>Dwimeryt</td><td>22</td><td>9$</td><td>9$</td></tr>
                  <tr><td>Murkwie</td><td>9</td><td>67$</td><td>66$</td></tr>
                  <tr><td>Nuka-Cola</td><td>27</td><td>18$</td><td>16$</td></tr>
                  <tr><td>Proteańskie dyski</td><td>9</td><td>82$</td><td>71$</td></tr>
                  <tr><td>Ziemniaki</td><td>4</td><td>74$</td><td>63$</td></tr>
                  <tr><td>Złoto</td><td>17</td><td>28$</td><td>24$</td></tr>
      </table>  
    </div>
    <div class="ships_planet">
      <table id="ships_planet">
        <tr><th>STATKI</th></tr><tr><th>NAZWA</th></tr>
        <tr><td><a href="statek_podroz.html"> hermes</a></td></tr>
      </table>
    </div>
  </div> 

<div id="grid-container_end" class="grid-container_end" style="display: none">
    <div id="end_game_message" class="end_game_message" onclick="newGame()">
      <div id="goodbye" class="goodbye">TO JUŻ KONIEC</div>
      <div id="nick" class="nick">x</div>
      <div id="score" class="score">x</div>
    </div>
</div>

  <div class="grid-container_log" id ="grid-container_log" style="display:none">
    <div class="ekran_logowania">
        <a class="close" onclick="backToStart()">x</a>
        <div class="login">WPISZ PSEUDONIM</div>
        <input type="text" name="nick" id="nickLog" value="" class="f1" >
        <button value="START" onclick="init()" class="f2"  id="button_start">START</button>
    </div>
  </div>

  <div class="grid-container_start" id="grid-container_start">
        
    <div class="button_area">
        <a class="button"  id="button_log" onclick ="goToLog()">
            NOWA GRA
        </a>
    </div>

    <div class="r">
        <table class="rank" id="rank">
            <tr><th colspan="3">RANKING</th></tr>
            <tr>
            <th>POZYCJA</th><th>NAZWA</th><th>PUNKTY</th>
            </tr>
            <tr>
            <td>1</td><td></td><td></td>
            </tr>                  
        </table>
    </div>
    <div class="title_area">
        <div class="title">
            <h1 id="q" class="q">Kosmiczny Handlarz</h1>
        </div>
    </div>
</div>

</body>

</html>