<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EKRAN GŁÓWNY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ekran_glowny.css">
    <script src="main.js"></script>
</head>

<body>
<div class="grid-container">
    <div class="nick"><p>PSEUDONIM</p><p>GRACZ</p></div>
    <div class="balance"><p>STAN KONTA</p><p>1984$</p></div>
    <div class="end_game"><p>POZOSTAŁY CZAS<p>300 </p></div>
    <div class="ships" >
        <table>
            <tr><th colspan="2">STATKI</th></tr>
            <tr><th>NAZWA</th><th>POŁOŻENIE</th></tr>
            <tr><td><a href="statek_podroz.html">Axiom</a></td><td><a href="planeta.html">Tatooine</a></td></tr>
            <tr><td><a href="statek_planeta.html">Enterprise</a></td><td><a href="planeta.html">Corellia</a></td></tr>
            <tr><td><a href="statek_podroz.html">Goliath</a></td><td><a href="planeta.html">Sur'Kesh</a></td></tr>
            <tr><td><a href="statek_planeta.html">Hermes</a></td><td><a href="planeta.html">NowWhat</a></td></tr>
            <tr><td><a href="statek_podroz.html">Millenium Falcon</a></td><td><a href="planeta.html">Tatooine</a></td></tr>
            <tr><td><a href="statek_planeta.html">Niezwyciężony</a></td><td><a href="planeta.html">Argoland</a></td></tr>
            <tr><td><a href="statek_podroz.html">Normandy SR-2</a></td><td><a href="planeta.html">Gaia</a></td></tr>
            <tr><td><a href="statek_planeta.html">Nostromo</a></td><td><a href="planeta.html">Arrakis</a></td></tr>
            <tr><td><a href="statek_podroz.html">Rocinante</a></td><td><a href="planeta.html">Alderaan</a></td></tr>
            <tr><td><a href="statek_planeta.html">Космонавт Алексе́й Лео́нов </a></td><td><a href="planeta.html">Arrakis</a></td></tr>        </table>
    </div>
  <div class="planets">
        <table>
            <tr><th colspan="2">PLANETY</th></tr>
            <tr><th>NAZWA</th><th>WSPÓŁRZĘDNE</th></tr>
            <tr><td><a href="planeta.html">Alderaan</a></td><td> 15, 32</td></tr>
            <tr><td><a href="planeta.html">Argoland</a></td><td> 59, 44</td></tr>
            <tr><td><a href="planeta.html">Arrakis</a></td><td> 81, 34</td></tr>
            <tr><td><a href="planeta.html">Corellia</a></td><td> 43, 69</td></tr>
            <tr><td><a href="planeta.html">Encja</a></td><td> 91, 32</td></tr>
            <tr><td><a href="planeta.html">Gaia</a></td><td> 75, 76</td></tr>
            <tr><td><a href="planeta.html">Ksi</a></td><td> 91, 71</td></tr>
            <tr><td><a href="planeta.html">Leonida</a></td><td> 32, 5</td></tr>
            <tr><td><a href="planeta.html">NowWhat</a></td><td> 35, 41</td></tr>
            <tr><td><a href="planeta.html">Sur'Kesh</a></td><td> 39, 31</td></tr>
            <tr><td><a href="planeta.html">Tairia</a></td><td>36, 84</td></tr>
            <tr><td><a href="planeta.html">Tatooine</a></td><td> 47, 68</td></tr>
            <tr><td><a href="planeta.html">Tuchanka</a></td><td> 27, 76</td></tr>
            <tr><td><a href="planeta.html">Ziemia</a></td><td>94, 24</td></tr>
        </table>
  </div>
  
</div>


  

</body>

</html>