<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLANETA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="planeta.css">
</head>

<body>
    <!-- <iframe class="backdrop" src="ekran_glowny.html">
    </iframe> -->
    <!-- <div class="grid-container">
      <a class="close" href="ekran_glowny.html">x</a>
      <div class="c">
        <div class="czas">
            11:11
        </div>
      </div>
            <div class="p">
              <div class="nazwa_planety"><b>NowWhat</b></div>
            </div>
            <div class="tabele">
              <div class="towary">
                    <table>
                        <tr><th colspan="4">TOWARY</th></tr>
                        <tr><th>NAZWA</th><th>ILOŚĆ</th><th>KUPNO</th><th>SPRZEDARZ</th></tr>
                          <tr><td>Cynamon</td><td>62</td><td>8$</td><td>7$</td></tr>
                          <tr><td>Dwimeryt</td><td>22</td><td>9$</td><td>9$</td></tr>
                          <tr><td>Murkwie</td><td>9</td><td>67$</td><td>66$</td></tr>
                          <tr><td>Nuka-Cola</td><td>27</td><td>18$</td><td>16$</td></tr>
                          <tr><td>Proteańskie dyski</td><td>9</td><td>82$</td><td>71$</td></tr>
                          <tr><td>Ziemniaki</td><td>4</td><td>74$</td><td>63$</td></tr>
                          <tr><td>Złoto</td><td>17</td><td>28$</td><td>24$</td></tr>
                    </table>
              </div>
              <div class="statki">
                    <table>
                        <tr><th>STATKI</th></tr>
                        <tr><th>NAZWA</th></tr>
                        <tr><td><a href="statek_podroz.html"> hermes</a></td></tr>
                    </table>
              </div>
            </div>
          </div> -->

          <div class="grid-container_planet">
            <a class="close_planet" href="ekran_glowny.html">x</a>
            <div class="name_planet">NowWhaAAAAAAAAAAAaat</div>
            <div class="end_game_planet">11:11</div>
            <div class="cargo_planet">
              <table>
                <tr><th colspan="4">TOWARY</th></tr>
                <tr><th>NAZWA</th><th>ILOŚĆ</th><th>KUPNO</th><th>SPRZEDARZ</th></tr>
                <tr><td>Cynamon</td><td>62</td><td>8$</td><td>7$</td></tr>
                          <tr><td>Dwimeryt</td><td>22</td><td>9$</td><td>9$</td></tr>
                          <tr><td>Murkwie</td><td>9</td><td>67$</td><td>66$</td></tr>
                          <tr><td>Nuka-Cola</td><td>27</td><td>18$</td><td>16$</td></tr>
                          <tr><td>Proteańskie dyski</td><td>9</td><td>82$</td><td>71$</td></tr>
                          <tr><td>Ziemniaki</td><td>4</td><td>74$</td><td>63$</td></tr>
                          <tr><td>Złoto</td><td>17</td><td>28$</td><td>24$</td></tr>
              </table>  
            </div>
            <div class="ships_planet">
              <table>
                <tr><th>STATKI</th></tr>
                <tr><th>NAZWA</th></tr>
                <tr><td><a href="statek_podroz.html"> hermes</a></td></tr>
              </table>
            </div>
          </div>        
          
   
</body>

</html>