<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAIN MENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="start_logowanie.css">
    <script src="main.js"></script>
</head>

<body>
    <iframe class="backdrop" src="start.html">
    </iframe>

    <div class="grid-container">
        <div class="ekran_logowania">
            <a class="close" href="start.html">x</a>
            <div class="login">WPISZ PSEUDONIM</div>
            <form class="formularz" id = "nick_form" action="ekran_glowny.html">
                        <input type="text" name="nick" id="nickId" value="" >
                        <input type="submit" value="START"  onclick="init()" >

            </form>    
        </div>
    </div>
</body>

</html>