<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAIN MENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="start.css">
</head>

<body>
    <div class="grid-container">
        
        <div class="button_area">
            <a class="button" href="start_logowanie.html">
                NOWA GRA
            </a>
        </div>

        <div class="r">
            <table class="rank">
                <tr><th colspan="3">RANKING</th></tr>
                <tr>
                <th>POZYCJA</th><th>NAZWA</th><th>PUNKTY</th>
                </tr>
                <tr>
                <td>1</td><td></td><td></td>
                </tr>
                <tr>
                <td>2</td><td></td><td></td>
                </tr>
                <tr>
                <td>3</td><td></td><td></td>
                </tr>
                <tr>
                <td>4</td><td></td><td></td>
                </tr> 
                <tr>
                <td>5</td><td></td><td></td>
                <tr>
                <td>6</td><td></td><td></td>
                </tr>
                <tr>
                <td>7</td><td></td><td></td>
                </tr> 
                <tr>
                <td>8</td><td></td><td></td>
                </tr>                     
            </table>
        </div>
        <div class="title_area">
            <div class="title">
                <h1>Kosmiczny Handlarz</h1>
            </div>
        </div>
    </div>


</body>

</html>