<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>STATEK_W_PODROZY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="statek_planeta.css">
</head>


<body>
    <!-- <iframe class="backdrop" src="ekran_glowny.html">
    </iframe> -->
    <div class="grid-container_planet">
        <div class="nick_planet">GRACZ</div>
        <div class="balance_planet">1984</div>
        <div class="game_end_planet">11:11</div>
        <a class="close_planet" href="ekran_glowny.html">x</a>
        <div class="planet_planet">ZIEMIA</div>
        <div class="ship_planet">HERMES</div>
        <div class="capacity_planet">ŁADOWNIA: 100/120</div>
        <div class="tables_planet">
            <div class="cargo_planet">
                <table>
                    <tr><th colspan=3>TOWARY</th></tr>
                    <tr><th>NAZWA</th><th>NA PLANECIE</th><th>NA STATKU</th></tr>
                    <tr><td>piasek</td><td>10</td><td>20</td></tr>    
                </table>
            </div>

            <div class="price_planet">
                <table>
                    <tr><th colspan=3>CENY</th></tr>
                    <tr><th>NAZWA</th><th>KUPNO</th><th>SPRZEDARZ</th></tr>
                    <tr><td>piasek</td><td>100</td><td>10</td></tr>
                </table>                      
            </div>
        </div>
        <div class="trade_planet">
            <select name="product">
                    <option value="piasek">piasek</option>
                    <option value="cola">cola</option>
            </select>
            <input type="text" name="towar" form="my_form" />
            <button type="button" form="my_form">KUP</button>
            <button type="button" form="my_form">SPRZEDAJ</button></div>
        <div class="go_planet">
            <form action="ekran_glowny.html">
                <select name="planet">
                    <option value="Alderaan">Alderaan</option>
                    <option value="Argoland">Argoland</option>
                    <option value="Arrakis">Arrakis</option>
                    <option value="Corellia">Corellia</option>
                    <option value="Encja">Encja</option>
                    <option value="Gaia">Gaia</option>_planet
                    <option value="Ksi">Ksi</option>
                    <option value="Leonida">Leonida</option>
                    <option value="NowWhat">NowWhat</option>
                    <option value="Sur'Kesh">Sur'Kesh</option>
                    <option value="Tairia">Tairia</option>
                    <option value="Tatooine">Tatooine</option>
                    <option value="Tuchanka">Tuchanka</option>
                    <option value="Ziemia">Ziemia</option>
                </select>
                <br>
                <input type="submit" value="LEĆ">
            </form>
        </div>
    </div>
</body>

</html>