<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>STATEK_W_PODROZY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="statek_podroz.css">
</head>

<body>
        <iframe class="backdrop" src="ekran_glowny.html">
        </iframe>  

    <div class="grid-container_way">
        <div class="nick_way">Gracz</div>
        <div class="balance_way">SALDO: 1984</div>
        <div class="game_end_way">11:11</div>
        <div class="ship_way">HERMES</div>
        <div class="from_way">POCZĄTEK: Sur'Kesh</div>
        <div class="to_way">KONIEC: Tatooine</div>
        <div class="time_way">50s</div>
        <a class="close_way" href="ekran_glowny.html" >x</a>
        <div class="cargo_way">
                <table>
                    <tr><th colspan="2">TOWARY NA POKŁADZIE</th></tr>
                    <tr><th>NAZWA</th><th>ILOŚĆ</th></tr>
                    <tr><td>PIASEK</td><td>60</td></tr>
                </table>
        </div>
        <div class="capacity_way">ŁADOWNIA: 10/12</div>
    </div>

    

</body>

</html>